# Replace the values below with your actual database connection details
# Then rename this file to .env
SERVER=YOUR_SERVER
DATABASE=YOUR_DATABASE
USERNAME=YOUR_USERNAME
PASSWORD=YOUR_PASSWORD
VIEW_NAME=YOUR_VIEW_NAME
