[pytest]
markers =
    unit: mark a test as a unit test. These tests should be fast and not require any external resources.
    integration: mark a test as an integration test. These tests may require external resources and may be slower.
    system: mark a test as an syetem or end-to-end test. These tests may require external resources and may be slower.
    performance: mark a test as a performance test. These tests may require external resources and may be slower.
    stress: mark a test as a stress test. These tests may require external resources and may be slower.
    regression: mark a test as a regression test. These tests may require external resources and may be slower.
